# Database configuration
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>
POSTGRES_HOST=<host>
POSTGRES_PORT=<port>
